{
  "name": "bredele-store",
  "description": "store component (inspired by olives.js)",
  "version": "0.1.7",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "bredele-each": "git://github.com/npmcomponent/bredele-each.git",
    "bredele-clone": "git://github.com/npmcomponent/bredele-clone.git",
    "component-emitter": "git://github.com/npmcomponent/component-emitter.git"
  },
  "license": "MIT"
}